name: hutton
version: 0.1.0.0
id: hutton-0.1.0.0-2qmmJagINybKdk6YwaJAxt
key: hutton-0.1.0.0-2qmmJagINybKdk6YwaJAxt
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hutton#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 0eaafd3426c727c224714f88f866e24c
trusted: False
import-dirs: /home/wk/hs/hutton/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/hutton-0.1.0.0-2qmmJagINybKdk6YwaJAxt
library-dirs: /home/wk/hs/hutton/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/lib/x86_64-linux-ghc-8.0.2/hutton-0.1.0.0-2qmmJagINybKdk6YwaJAxt
dynamic-library-dirs: /home/wk/hs/hutton/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/wk/hs/hutton/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/share/x86_64-linux-ghc-8.0.2/hutton-0.1.0.0
hs-libraries: HShutton-0.1.0.0-2qmmJagINybKdk6YwaJAxt
depends:
    base-4.9.1.0
haddock-interfaces: /home/wk/hs/hutton/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/doc/hutton-0.1.0.0/hutton.haddock
haddock-html: /home/wk/hs/hutton/.stack-work/install/x86_64-linux/lts-8.15/8.0.2/doc/hutton-0.1.0.0
