name: etc
version: 0.1.0.0
id: etc-0.1.0.0-L4daRy9NVGf3WrUHzqLrAf
key: etc-0.1.0.0-L4daRy9NVGf3WrUHzqLrAf
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/etc#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: c97dc710716a58fe3c3c1935ca77d85a
trusted: False
import-dirs: /home/wk/hs/etc/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/lib/x86_64-linux-ghc-8.0.2/etc-0.1.0.0-L4daRy9NVGf3WrUHzqLrAf
library-dirs: /home/wk/hs/etc/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/lib/x86_64-linux-ghc-8.0.2/etc-0.1.0.0-L4daRy9NVGf3WrUHzqLrAf
dynamic-library-dirs: /home/wk/hs/etc/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/wk/hs/etc/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/share/x86_64-linux-ghc-8.0.2/etc-0.1.0.0
hs-libraries: HSetc-0.1.0.0-L4daRy9NVGf3WrUHzqLrAf
depends:
    base-4.9.1.0
haddock-interfaces: /home/wk/hs/etc/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/doc/etc-0.1.0.0/etc.haddock
haddock-html: /home/wk/hs/etc/.stack-work/install/x86_64-linux/lts-8.16/8.0.2/doc/etc-0.1.0.0
